<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinopsis Twin Peaks</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
 
<body class="fondo__sinopsis">
    <div>
        <h1 class="Sinopsis">
            sinopsis
        </h1>
    <h2>
        <p class="texto__sinopsis">
            Twin Peaks sigue la historia del agente del F.B.I. Dale Cooper, que es enviado al pueblo ficticio de Twin Peaks (Washington) para investigar el asesinato de la popular y respetada estudiante de secundaria Laura Palmer. La serie está protagonizada por Kyle MacLachlan como Cooper, Michael Ontkean como el Sheriff Harry S.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore reiciendis aliquid quae quod illo, quam, in quo possimus facilis voluptatibus nobis sunt porro nulla totam explicabo optio libero illum! Amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nam natus quas officia soluta labore eius cumque deleniti neque doloremque cupiditate quos consequuntur est magni vitae necessitatibus, at, pariatur incidunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ducimus perferendis doloribus porro adipisci cum nihil numquam amet quod. Repellendus, doloremque doloribus! Dignissimos mollitia reprehenderit nisi delectus nobis nam dolorum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, enim deserunt quos molestias doloribus veniam non saepe, quisquam soluta numquam autem earum ad architecto beatae laborum voluptate eligendi dignissimos modi!
        </p>
    </h2>
    </div>
     <footer>
        <h2>
            <a href="../index.html"> volver al inicio</a>
        </h2>
     </footer>   
</body>
</html>